<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    android:background="@drawable/main_bg"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:backgroundTint="@color/appbar_color"
        android:elevation="4dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            app:menu="@menu/search_menu">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Music"
                android:textSize="20sp"
                android:fontFamily="@font/roboto_bold"
                android:textColor="@color/text_color" />

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/songsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/appBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/song_item"
        android:padding="10dp"
        android:clipToPadding="false" />

    <androidx.cardview.widget.CardView
        android:id="@+id/homeSongControls"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:contentDescription="card"
        android:backgroundTint="#277da1"
        app:cardCornerRadius="20dp"
        android:layout_margin="3dp"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/homeSongImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/music_note"
                android:contentDescription="image"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:scaleType="centerCrop"
                android:layout_margin="10dp" />

            <TextView
                android:id="@+id/homeSongName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toEndOf="@id/homeSongImage"
                app:layout_constraintTop_toTopOf="@id/homeSongImage"
                app:layout_constraintEnd_toStartOf="@id/homePreviousSong"
                android:text="Song name"
                android:textSize="17sp"
                android:textColor="@color/text_color"
                android:fontFamily="@font/roboto_bold"
                android:layout_marginStart="10dp"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:ellipsize="end" />

            <ImageView
                android:id="@+id/homePreviousSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/skip_previous"
                android:contentDescription="previous"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/homeSongName"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/homePlayPauseSong"
                app:layout_constraintHorizontal_chainStyle="packed" />

            <ImageView
                android:id="@+id/homePlayPauseSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play_circle"
                android:contentDescription="play pause"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/homePreviousSong"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/homeNextSong"
                app:layout_constraintHorizontal_chainStyle="packed"
                android:layout_marginStart="15dp" />

            <ImageView
                android:id="@+id/homeNextSong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/skip_next"
                android:contentDescription="next"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/homePlayPauseSong"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="25dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <include layout="@layout/song_playing_screen" />

</androidx.constraintlayout.widget.ConstraintLayout>